# editor
export EDITOR=vim

# direnv
eval "$(direnv hook zsh)"

# anyenv
eval "$(direnv hook zsh)"
export ANY_ENV_HOME=$HOME/.anyenv
export PATH=$PATH:$ANY_ENV_HOME/bin
eval "$(anyenv init -)"

# golang
export GOPATH=$HOME/go
export PATH=${GOPATH}/bin:${PATH}
export GOENV_DISABLE_GOPATH=1

# npm global bin path
export PATH=$PATH:$(npm -g bin)

# color the diff
if [[ -x `which colordiff` ]]; then
  alias diff='colordiff -u'
else
  alias diff='diff -u'
fi

# less settings
# - color text
# - display line numbers
export LESS='-NR'
export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

# fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git"'

# kubectl
alias k='kubectl'
alias kg='kubectl get'
alias kd='kubectl describe'
alias ka='kubectl apply'
alias kl='kubectl logs -f'
alias ke='kubectl exec -it'
alias krm='kubectl delete'
alias wk='watch kubectl'
alias wkg='watch kubectl get'
alias wkd='watch kubectl describe'
source <(kubectl completion zsh)
complete -F __start_kubectl k
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# my command
fif() {
  if [ ! "$#" -gt 0 ]; then echo "Need a string to search for!"; return 1; fi
  file=$(rg --hidden --files-with-matches --no-messages -g '!.git' "$1" | fzf --preview "highlight -O ansi -l {} 2> /dev/null | rg --colors 'match:bg:yellow' --ignore-case --pretty --context 10 '$1' || rg --ignore-case --pretty --context 10 '$1' {}")
  if [ -n "$file" ]; then
    less ${file}
    echo ${file}
  fi
}

git_history() {
  file=$(rg --files --hidden . | fzf --preview 'cat {}')
  if [ -n "$file" ]; then
    git log -p ${file}
  fi
}

