# brew
if [[ $(uname -m) == arm64 ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# editor
export EDITOR=vim

# direnv
eval "$(direnv hook zsh)"

# anyenv
eval "$(direnv hook zsh)"
export ANY_ENV_HOME=$HOME/.anyenv
export PATH=$PATH:$ANY_ENV_HOME/bin
eval "$(anyenv init - zsh)"

# mise
eval "$(mise activate zsh)"

# golang
export GOPATH=$HOME/go
export PATH=${GOPATH}/bin:${PATH}
export GOENV_DISABLE_GOPATH=1
# export GOENV_DISABLE_GOROOT=1

# npm global bin path
export PATH="$PATH:$(npm prefix -g)/bin"

# bun global bin path
export PATH="$PATH:$HOME/.bun/bin"

# color the diff
if [[ -x `which colordiff` ]]; then
  alias diff='colordiff -u'
else
  alias diff='diff -u'
fi

# less settings
# - color text
# - display line numbers
export LESS='-NR'
export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'

# fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git"'

# jumo
eval "$(jump shell --bind=z)"

# kubectl
alias k='kubectl'
alias kg='kubectl get'
alias kd='kubectl describe'
alias ka='kubectl apply'
alias kl='kubectl logs -f'
alias ke='kubectl exec -it'
alias krm='kubectl delete'
alias wk='watch kubectl'
alias wkg='watch kubectl get'
alias wkd='watch kubectl describe'
source <(kubectl completion zsh)
compdef __start_kubectl k
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# terraform
alias tf='op run --env-file=$HOME/dotfiles/op/aws_env -- terraform'
alias tfp='op run --env-file=$HOME/dotfiles/op/aws_env -- terraform plan --parallelism=30'
alias tfa='op run --env-file=$HOME/dotfiles/op/aws_env -- terraform apply'

export GPG_TTY=$(tty)

# my command
fif() {
  if [ ! "$#" -gt 0 ]; then echo "Need a string to search for!"; return 1; fi
  file=$(rg --hidden --files-with-matches --no-messages -g '!.git' "$1" | fzf --preview "highlight -O ansi -l {} 2> /dev/null | rg --colors 'match:bg:yellow' --ignore-case --pretty --context 10 '$1' || rg --ignore-case --pretty --context 10 '$1' {}")
  if [ -n "$file" ]; then
    less ${file}
    echo ${file}
  fi
}

git_history() {
  file=$(rg --files --hidden . | fzf --preview 'cat {}')
  if [ -n "$file" ]; then
    git log -p ${file}
  fi
}

alias x86='arch -x86_64 zsh'

