if has('vim_starting')
  set rtp+=~/.vim/bundle/neobundle.vim
endif

call neobundle#begin()
NeoBundleFetch 'Shougo/neobundle.vim'


NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'tyru/caw.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'itchyny/lightline.vim'

"---------------------------------------
"ruby
"---------------------------------------
"autocomplete
NeoBundle 'Shougo/neocomplete.vim', {'autoload': {'filetypes': ['ruby']}}
NeoBundle 'marcus/rsense', {'autoload': {'filetypes': ['ruby']}}
NeoBundle 'supermomonga/neocomplete-rsense.vim', {'autoload': {'filetypes': ['ruby']}}

"auto close
NeoBundle 'tpope/vim-endwise', {'autoload': {'filetypes': ['ruby']}}

"static code analysis
NeoBundle 'scrooloose/syntastic', {'autoload': {'filetypes': ['ruby']}}

"document
NeoBundle 'thinca/vim-ref', {'autoload': {'filetypes': ['ruby']}}
NeoBundle 'yuku-t/vim-ref-ri', {'autoload': {'filetypes': ['ruby']}}


"---------------------------------------
"python
"---------------------------------------
NeoBundle 'davidhalter/jedi-vim', {'autoload': {'filetypes': ['python']}}
NeoBundle 'nvie/vim-flake8', {'autoload': {'filetypes': ['python']}}




"---------------------------------------
"unite
"---------------------------------------
nnoremap [unite]    <Nop>
nmap     <Space>u [unite]
nnoremap <silent> [unite]f   :<C-u>Unite file<CR>
nnoremap <silent> [unite]m   :<C-u>Unite file_mru<CR>
nnoremap <silent> [unite]b   :<C-u>Unite buffer<CR>
nnoremap <silent> [unite]r   :<C-u>Unite -buffer-name=register register<CR>
nnoremap <silent> [unite]k   :<C-u>Unite bookmark<CR>

"---------------------------------------
"indentLine
"---------------------------------------
let g:indentLine_color_term = 239
let g:indentLine_char = '¦'

"---------------------------------------
"caw.vim
"---------------------------------------
nmap <C-K> <Plug>(caw:i:toggle)
vmap <C-K> <Plug>(caw:i:toggle)

"---------------------------------------
"lightline
"---------------------------------------
if filereadable(expand("~/.vim/vimrc.lightline"))
  source ~/.vim/vimrc.lightline
endif


"----------------------------------------
"rsense
"$ brew install rsense
"----------------------------------------
let s:hooks = neobundle#get_hooks("rsense")
function! s:hooks.on_source(bundle)
  let g:rsenseUseOmniFunc = 1
endfunction

"----------------------------------------
"neocomplete.vim
"$ brew install lua
"# brew install vim --override-system-vi --with-lua --with-python3
"----------------------------------------
let s:hooks = neobundle#get_hooks("neocomplete.vim")
function! s:hooks.on_source(bundle)
  let g:neocomplete#sources#rsense#home_directory = '/usr/local/bin/rsense'
  let g:acp_enableAtStartup = 0
  let g:neocomplete#enable_at_startup = 1
  let g:neocomplete#enable_smart_case = 1
  if !exists('g:neocomplete#force_omni_input_patterns')
    let g:neocomplete#force_omni_input_patterns = {}
  endif
  let g:neocomplete#force_omni_input_patterns.ruby = '[^.*\t]\.\w*\|\h\w*::'
  inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
endfunction

"----------------------------------------
"rubocop
"$ sudo gem install -n /usr/local/bin rubocop
"----------------------------------------
let s:hooks = neobundle#get_hooks("syntastic")
function! s:hooks.on_source(bundle)
  let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': ['ruby'] }
  let g:syntastic_ruby_checkers = ['rubocop']
endfunction

"----------------------------------------
"vim-ref
"$ sudo gem install -n /usr/local/bin refe2
"$ bitclust setup
"----------------------------------------

"----------------------------------------
"jedi-vim
"----------------------------------------
let s:hooks = neobundle#get_hooks("jedi-vim")
function! s:hooks.on_source(bundle)
  "let g:jedi#completions_enabled = 0
  let g:jedi#auto_vim_configuration = 0

  if !exists('g:neocomplete#force_omni_input_patterns')
    let g:neocomplete#force_omni_input_patterns = {}
  endif 
  let g:neocomplete#force_omni_input_patterns.python = '\h\w*\|[^. \t]\.\w*'
endfunction

"----------------------------------------
"vim-flake8
"$ pip install flake8
"----------------------------------------


call neobundle#end()
filetype plugin indent on

if !has('vim_starting')
  call neobundle#call_hook('on_source')
endif


autocmd BufWritePost *.py call Flake8()
autocmd FileType python setlocal completeopt-=preview
