if has('vim_starting')
  set rtp+=~/.vim/bundle/neobundle.vim
endif
call neobundle#begin()
NeoBundleFetch 'Shougo/neobundle.vim'

"autocomplete
NeoBundle 'Shougo/neocomplete.vim', {'autoload': {'filetypes': ['ruby']}}
NeoBundle 'marcus/rsense', {'autoload': {'filetypes': ['ruby']}}
NeoBundle 'supermomonga/neocomplete-rsense.vim', {'autoload': {'filetypes': ['ruby']}}

"auto close
NeoBundle 'tpope/vim-endwise', {'autoload': {'filetypes': ['ruby']}}

"static code analysis
NeoBundle 'scrooloose/syntastic', {'autoload': {'filetypes': ['ruby']}}

"document
NeoBundle 'thinca/vim-ref'
NeoBundle 'yuku-t/vim-ref-ri'

call neobundle#end()
filetype plugin indent on

if !has('vim_starting')
  call neobundle#call_hook('on_source')
endif



"----------------------------------------
"rsense
"$  brew install rsense
"----------------------------------------
let g:rsenseUseOmniFunc = 1

"----------------------------------------
"neocomplete.vim
"$ brew install lua
"# brew install vim --override-system-vi --with-lua --with-python3
"----------------------------------------
let g:neocomplete#sources#rsense#home_directory = '/usr/local/bin/rsense'
let g:acp_enableAtStartup = 1
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1
if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.ruby = '[^.*\t]\.\w*\|\h\w*::'

"----------------------------------------
"rubocop
"$ sudo gem install -n /usr/local/bin rubocop
"----------------------------------------
let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': ['ruby'] }
let g:syntastic_ruby_checkers = ['rubocop']

"----------------------------------------
"vim-ref
"$ sudo gem install -n /usr/local/bin refe2
"$ bitclust setup
"----------------------------------------
